<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF3FA"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_shadow3"
            app:menu="@menu/menu_navigation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeCreateProgramLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/homeCreateProgramBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create a Program"
            android:textAllCaps="false" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/background_with_shadow"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">

            <Spinner
                android:id="@+id/homeSortSp"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/dropdown_color" />
            <!--                android:entries="@array/Sort_items" -->


            <ToggleButton
                android:id="@+id/homeWorkoutTBtn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="3dp"
                android:checked="false"
                android:textAllCaps="false"
                android:textOff="Workout"
                android:textOn="Workout"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/homeNutritionTBtn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:checked="false"
                android:textAllCaps="false"
                android:textOff="Nutrition"
                android:textOn="Nutrition"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/homeSeminarTBtn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:checked="false"
                android:textAllCaps="false"
                android:textOff="Seminar"
                android:textOn="Seminar"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/homeOthersTBtn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="9dp"
                android:checked="false"
                android:textAllCaps="false"
                android:textOff="Others"
                android:textOn="Others"
                android:textSize="12sp" />

        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

</LinearLayout>