<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sProgramPhotoIv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DBF3FA"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sProgramNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardio Workout"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sProgramTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workout"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/sProgramDateTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="bottom"
                        android:text="Friday, May 28, 2021   6:00 PM"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/sProgramDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae accumsan eros. Mauris vestibulum lectus id leo gravida ultricies. Cras id quam mauris.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae accumsan eros. Mauris vestibulum lectus id leo gravida ultricies. Cras id quam mauris.  "
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/sProgramLinkLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sProgramLinkLabelTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Meeting Link"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sProgramLinkTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:text="https://zoom.us/j/5551112222"
                        android:textSize="16dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/sProgramProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/sProgramJoinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Program"
                    android:textAllCaps="false" />

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/sb_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Share Experience"
                    android:visibility="gone" />

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/sb_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Share Link"
                    android:visibility="gone" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:com_facebook_login_text="Continue with Facebook to Share" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>