<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateProgramActivity">

    <TextView
        android:id="@+id/createProgramTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Program"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/createNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Name" />

    <EditText
        android:id="@+id/createNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <EditText
        android:id="@+id/createDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createTypeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Type" />

    <Spinner
        android:id="@+id/createTypeSp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:entries="@array/Type_items" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <EditText
                android:id="@+id/createDateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time" />

            <EditText
                android:id="@+id/createTimeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="time"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createLinkTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting Link" />

    <EditText
        android:id="@+id/createLinkEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createImageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/createUploadIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/uploadimage"
            tools:srcCompat="@drawable/uploadimage" />

        <TextView
            android:id="@+id/createFilenameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:text="filename.jpg"
            android:textColor="#000000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/createProgramBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Program"
        android:textAllCaps="false" />

</LinearLayout>