<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateProgramActivity">

    <TextView
        android:id="@+id/createProgramTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Program"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/createNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Name" />

    <EditText
        android:id="@+id/createNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <EditText
        android:id="@+id/createDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createTypeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Type" />

    <RadioGroup
        android:id="@+id/createTypeRGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/createWorkoutRBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Workout"
            android:textSize="15sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/createNutritionRBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nutrition"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/createSeminarRBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Seminar"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/createOthersRBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Others"
            android:textSize="15sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/createTypeSp"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:entries="@array/Type_items"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createDateTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time" />

        <EditText
            android:id="@+id/createDateTimeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="datetime"
            android:textColor="#000000" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createLinkTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting Link" />

    <EditText
        android:id="@+id/createLinkEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/createImageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/createUploadIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/uploadimage"
            tools:srcCompat="@drawable/uploadimage" />

        <TextView
            android:id="@+id/createFilenameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:text="filename.jpg"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/createProgramBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Program"
        android:textAllCaps="false" />

</LinearLayout>